<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perosa</groupId>
    <artifactId>heroku-docker-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <url>http://github.com/gcatanese/heroku-docker-maven-plugin</url>

    <name>heroku-docker-maven-plugin Maven Mojo</name>
    <description>Maven plugin to create and deploy Docker images to Heroku</description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>beppe</id>
            <name>Beppe Catanese</name>
            <email>beppecatanese@gmail.com</email>
            <organizationUrl>https://github.com/gcatanese</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/gcatanese/heroku-docker-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:gcatanese/heroku-docker-maven-plugin.git</developerConnection>
        <url>http://github.com/gcatanese/heroku-docker-maven-plugin/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.8.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>

        </dependency>

    </dependencies>

    <build>
        <finalName>heroku-docker-maven-plugin</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <goalPrefix>heroku</goalPrefix>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
